╔════════════════════════════════════════════════════════════════════════════╗
║                    NETWORK UTILITY - QUICK REFERENCE                       ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ COMPILATION ──────────────────────────────────────────────────────────────┐
│                                                                             │
│  Windows (MinGW):                                                           │
│  ┌────────────────────────────────────────────────────────────────────┐   │
│  │ gcc network_utility.c -o network_utility.exe -lws2_32 -liphlpapi   │   │
│  └────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  Windows (Visual Studio):                                                   │
│  ┌────────────────────────────────────────────────────────────────────┐   │
│  │ cl network_utility.c ws2_32.lib iphlpapi.lib                       │   │
│  └────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│  Linux:                                                                     │
│  ┌────────────────────────────────────────────────────────────────────┐   │
│  │ gcc network_utility.c -o network_utility                           │   │
│  └────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ RUNNING ──────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Windows:    network_utility.exe                                            │
│  Linux:      ./network_utility                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ MENU OPTIONS ─────────────────────────────────────────────────────────────┐
│                                                                             │
│  [1] Show Public IP Address    - Displays your external IP                 │
│  [2] Show Local IP Address     - Displays your local network IP            │
│  [3] Ping a Website            - Tests latency to any website              │
│  [4] Test Internet Speed       - Measures download speed                   │
│  [5] Run All Tests             - Executes all diagnostics                  │
│  [0] Exit                      - Quit the program                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ PREREQUISITES ────────────────────────────────────────────────────────────┐
│                                                                             │
│  ✓ GCC Compiler (MinGW-w64) or Visual Studio                               │
│  ✓ curl.exe (included in Windows 10+)                                      │
│  ✓ Internet connection (for some features)                                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ INSTALL MINGW (WINDOWS) ──────────────────────────────────────────────────┐
│                                                                             │
│  1. Download MSYS2: https://www.msys2.org/                                 │
│  2. Install MSYS2                                                           │
│  3. Open MSYS2 terminal and run:                                            │
│     ┌───────────────────────────────────────────────────────────────┐     │
│     │ pacman -Syu                                                    │     │
│     │ pacman -S mingw-w64-x86_64-gcc                                │     │
│     └───────────────────────────────────────────────────────────────┘     │
│  4. Add to PATH: C:\msys64\mingw64\bin                                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ INSTALL CURL (IF NEEDED) ─────────────────────────────────────────────────┐
│                                                                             │
│  Windows 10/11: Already installed! Test with: curl --version               │
│  Windows 7/8:   Download from https://curl.se/windows/                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ COMMON ERRORS & FIXES ────────────────────────────────────────────────────┐
│                                                                             │
│  Error: "gcc is not recognized"                                             │
│  Fix:   Install MinGW and add to PATH                                       │
│                                                                             │
│  Error: "curl not found"                                                    │
│  Fix:   Install curl (see above)                                            │
│                                                                             │
│  Error: "Failed to initialize Winsock"                                      │
│  Fix:   Run as Administrator                                                │
│                                                                             │
│  Error: "cannot find -lws2_32"                                              │
│  Fix:   Use MinGW-w64 (not MinGW32)                                        │
│                                                                             │
│  Error: No local IP displayed                                               │
│  Fix:   Check network connection, run as Administrator                     │
│                                                                             │
│  Error: Ping fails                                                          │
│  Fix:   Enable ICMP in Windows Firewall                                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ FILE DESCRIPTIONS ────────────────────────────────────────────────────────┐
│                                                                             │
│  network_utility.c          Main program source code                       │
│  README_NETWORK_UTILITY.md  Complete user guide                            │
│  WINDOWS_SETUP.md           Windows setup instructions                     │
│  CODE_EXPLANATION.md        Detailed code explanation                      │
│  Makefile                   Build automation                               │
│  QUICK_REFERENCE.txt        This file                                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ KEY FUNCTIONS ────────────────────────────────────────────────────────────┐
│                                                                             │
│  getPublicIP()        Uses curl to fetch IP from api.ipify.org             │
│  getLocalIP()         Uses Windows IP Helper API                           │
│  pingWebsite()        Executes system ping command                         │
│  testInternetSpeed()  Downloads test file and measures speed               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ WINDOWS LIBRARIES USED ───────────────────────────────────────────────────┐
│                                                                             │
│  ws2_32.lib     Windows Sockets 2 (Winsock2)                               │
│  iphlpapi.lib   IP Helper API (network adapter info)                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ EXAMPLE SESSION ──────────────────────────────────────────────────────────┐
│                                                                             │
│  C:\> gcc network_utility.c -o network_utility.exe -lws2_32 -liphlpapi     │
│  C:\> network_utility.exe                                                   │
│                                                                             │
│  ========================================                                   │
│     Network Utility Program                                                 │
│  ========================================                                   │
│                                                                             │
│  1. Show Public IP Address                                                  │
│  2. Show Local IP Address                                                   │
│  3. Ping a Website                                                          │
│  4. Test Internet Speed                                                     │
│  5. Run All Tests                                                           │
│  0. Exit                                                                    │
│                                                                             │
│  Enter your choice: 1                                                       │
│                                                                             │
│  --- Public IP Address ---                                                  │
│  Your Public IP: 203.0.113.45                                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ LEARNING PATH ────────────────────────────────────────────────────────────┐
│                                                                             │
│  1. Read README_NETWORK_UTILITY.md for overview                             │
│  2. Follow WINDOWS_SETUP.md to install tools                                │
│  3. Compile and run the program                                             │
│  4. Study CODE_EXPLANATION.md to understand code                            │
│  5. Modify and enhance the program                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ USEFUL LINKS ─────────────────────────────────────────────────────────────┐
│                                                                             │
│  MinGW-w64:  https://www.mingw-w64.org/                                    │
│  MSYS2:      https://www.msys2.org/                                        │
│  curl:       https://curl.se/windows/                                      │
│  Winsock:    https://docs.microsoft.com/en-us/windows/win32/winsock/       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  For detailed information, see README_NETWORK_UTILITY.md                   ║
║  For code explanation, see CODE_EXPLANATION.md                             ║
║  For Windows setup, see WINDOWS_SETUP.md                                   ║
╚════════════════════════════════════════════════════════════════════════════╝
